---
apiVersion: v1
data:
  ### Aqua database password. Defaults to "password". Please change the same if needed.
  password: cGFzc3dvcmQK
kind: Secret
metadata:
  annotations:
    description: Aqua database password secret
  labels:
    deployedby: aqua-yaml
  name: aqua-db
  namespace: aqua
type: Opaque
---
apiVersion: v1
data:
  ### Aqua database password. Defaults to "password". Please change the same if needed.
  password: cGFzc3dvcmQK
kind: Secret
metadata:
  annotations:
    description: Aqua audit database password secret
  labels:
    deployedby: aqua-yaml
  name: aqua-audit-db
  namespace: aqua
type: Opaque
# The following certs is used to provide secure HTTPS communication between all the Aqua components
# If the certs are self signed the same needs to be mounted into scanner container for secure HTTPS communication.
---
apiVersion: v1
data:
  aqua_web.key: | 
    LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb2dJQkFBS0NBUUVBbUZzOGJoelBP
    b0o0Snl6aERaNTlvaFpJQUpRWGFzQWh1emhCaVRTakY5NjQwNkx0ClA2di9GTjBpelo1NlF1eFpu
    T01YNHlXeHBJR0lyMFFyb3VYU2hkNVFQNXovcGoybjJJdzlSSUVDM012OWtSbTUKRS82Wm0vclZO
    ajV5RExjL2d6UlhGOXc1VTRPanVRY3ZRNXE1TFhObUtMQ04yWDZicXRvSEo2OEdSdytBTFY2MQps
    Mkw0K3FQMkZOcXVaRGFUREg3Ulp3aThYeEYrOUd6T3RvOGsxTXhhWkpYdkowMlNmUmRGUGlEU2Y5
    THJJV053CnNoWmtZWHptTmtWdGYvcjJkNWVTZ2FRcGkxM3o3T1ZjaGZLUG1ZYWdUZUxOUUoxbk9x
    VFY1ODlXa2N3ZjFVRmYKMnByamFQY01JZzVkVC84L2lYRVZ5VWZQdjI5UzFDRW5BRUxZQlFJREFR
    QUJBb0lCQUFzbVFobmN5ZDJDUnNDMwpMQkVQRkNxVWJ0aDcvZXExL01IeXIva1dmUWoySjVoMVI5
    OXMrdEhRRFFmM0hRTmd3SDRXc0Z6VEdWanNrZEFoCnNQL095Y1U2SzYwOEZBbGFZYm9iS1RDbU1F
    dHdNakk0SzY4bTVwN2ZrRkxUNXd5L0xFcXh2ZDNsSTl6VXVWcUYKQ0JSdWNqYTlSekNiR3daYm1a
    QzdPK0xQa0NvSy8zRmhEdHlJL2x6OW5waTc5a29IRWpjTk5zLzR1K3E4SXlDZwp3MFdtYmpIUUli
    VVNIc09NYlMwNEJ3L0psWVovS010bDZrTkhHL1E4TnNJN1dSSFM0S2pFOUF5S1JXTVlYck82CkN5
    d2JIZng2RysyempUVmtOQ2pNUjRnZEJabU9US2F3QTFtc0sxVkNjNzRIQVBGeXlIclhkV3dYTkVP
    THZOeDEKSENYWk9kRUNnWUVBeVFHeFZzdnlCL29oeFNuNE1QNjdGM2o2OGNFNWo1Wmd5Z0tLN1RU
    LzB3K3JLekhZQVIvagpqRUxrRHZOWndHYlQrZUN3OW5jdGF5bGtHclZhRmxmcnlIMFdmWkd0eGkw
    TzFUdW1oR2NkREo5cjk0akZZRWQ3CnFCZG1uZ3kweWVyZzBXV25LSTRHeDN1akIxZ2lrTzNzOUdG
    YXl6bHR3MW5hMVVhNDZFL0Y5QzhDZ1lFQXdnb2gKRko4SjM5Q3Uxa05hOWxuaFVJd1NuUGdKQ3Qw
    dk9EYWppbnBzVDlYZmN0RXRMWkQxYUpGMlBWa01aRXVQdmFqMQpwUlVMbW5TQzlyZEFrWmlWSWRQ
    RnllcEpqZjlxa1NFVjZLamFoak9JbUkyaE9HWXBJd0hwYjhaZEV0QWgyUE82Ci9PdXJpcW5EYXdq
    NVRmWFYrd0RONVpoYjJDYzhFemFkemN3cnhnc0NnWUFKZWl6MFhMVlNydlo4cDFmdVozUkcKelF0
    MzdwWmFNTXJyZTJjMWUvUTc3VmN5dUN6cEVLblg2U2Q3bFBtOFdwelFBVW9XdE5QTlk2dzJuaXBi
    TjFZRQpvL0UxaG5MZER5N04ydndrN2YrdW9xMmloQzVhTmNTY3prMm1VZzhNSGlqdmRvMkZHZjB6
    MXA1L01DYWhFcmJEClp2dXk3VWhCbDdEN3NWUHlrQ0JUUFFLQmdBME9sVzlIekdoTktKYXViWjZL
    S2NrN3c3emdTK3Q1T3NZemx3bW8KZDBWZ0JPczYvQ2xHeWR6QmZRMWZ3cCsxSGZVTE80eGlRQ2Vp
    azNWNm0xT3d5c2c5OGQ5R2JyQ3BjVWhXeTV5ZQpVQ1licmFObVZHVHhLdTk2SDNVd0NlOU1KaHJ0
    TzdYdFBkdlUxSnVOUFFscjgzd3liNmgxZWlpdmF6RjN5V0toCnpJaEZBb0dBZUZ0Ulluc21DaWJO
    TDV5SGUzWmQ1RmQzZ2xSU2FIZ1dIbk1USTF5Ump3OWZYdnB1OTUrM3lxOUEKV2F2UTNmdzc3OUt0
    MC9ZRXkvTWdIT1pUdVIxUkdFb0htSzR4eVNEbmRsZndySE8vWWlrZmM1NXIwc1Nib3B6awptMThv
    NWVoclRxdm9jOFdkcjFDaWtUSk9ncFUwdk1Cbk9SSFc4S041Vk5qL1BMMDgzU009Ci0tLS0tRU5E
    IFJTQSBQUklWQVRFIEtFWS0tLS0tCg==
  aqua_web.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVkVENDQWwyZ0F3SUJBZ0lVSWNHYnRITzI3
    ZTJXdFNiNjk5and4bTVoejJ3d0RRWUpLb1pJaHZjTkFRRUwKQlFBd2Z6RUxNQWtHQTFVRUJoTUNh
    VzR4RWpBUUJnTlZCQWdNQ1doNVpHVnlZV0poWkRFTk1Bc0dBMVVFQnd3RQpZMmwwZVRFTU1Bb0dB
    MVVFQ2d3RGIzSm5NUTR3REFZRFZRUUxEQVZqYkc5MVpERVBNQTBHQTFVRUF3d0dZMnh2CmRXUjVN
    UjR3SEFZSktvWklodmNOQVFrQkZnOWpiRzkxWkVCbmJXRnBiQzVqYjIwd0hoY05NakV3T1RJeE1E
    Y3cKTWpJMldoY05Nak13TWpBek1EY3dNakkyV2pCQ01Rc3dDUVlEVlFRR0V3SnBiakVMTUFrR0Ex
    VUVDQXdDWTNreApDekFKQmdOVkJBY01BbWg1TVF3d0NnWURWUVFLREFOdmIza3hDekFKQmdOVkJB
    TU1BbUpzTUlJQklqQU5CZ2txCmhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBbUZzOGJo
    elBPb0o0Snl6aERaNTlvaFpJQUpRWGFzQWgKdXpoQmlUU2pGOTY0MDZMdFA2di9GTjBpelo1NlF1
    eFpuT01YNHlXeHBJR0lyMFFyb3VYU2hkNVFQNXovcGoybgoySXc5UklFQzNNdjlrUm01RS82Wm0v
    clZOajV5RExjL2d6UlhGOXc1VTRPanVRY3ZRNXE1TFhObUtMQ04yWDZiCnF0b0hKNjhHUncrQUxW
    NjFsMkw0K3FQMkZOcXVaRGFUREg3Ulp3aThYeEYrOUd6T3RvOGsxTXhhWkpYdkowMlMKZlJkRlBp
    RFNmOUxySVdOd3NoWmtZWHptTmtWdGYvcjJkNWVTZ2FRcGkxM3o3T1ZjaGZLUG1ZYWdUZUxOUUox
    bgpPcVRWNTg5V2tjd2YxVUZmMnByamFQY01JZzVkVC84L2lYRVZ5VWZQdjI5UzFDRW5BRUxZQlFJ
    REFRQUJveVl3CkpEQWlCZ05WSFJFRUd6QVpnZ2hoY1hWaExYZGxZb0lOWVhGMVlTMWxibVp2Y21O
    bGNqQU5CZ2txaGtpRzl3MEIKQVFzRkFBT0NBZ0VBVEI0ckJaek9kcUI1YldWVE1sM09ibnRzK2hQ
    U2dmR3c4bDRjMHZnOVNuRDBNSW5URTFwSwp6MGpOVVhXWFo3bGZONWY3ZVc0KzBjMVp0Wm85eTZJ
    UmhyMWo5dHBTZkZpUTNBcE1KSFlUWmh3NGc0SFZmQlAwCnhlYStSdkFOczM2MlM5dkpBVVNIdHRi
    dFhJY25IVFBHOVkySkFod0lUbWk2NFRVNUZBRDNIUHY4bmhOOEpxazUKUjM2TEExUW1rbFZLK29y
    dDZmU0YwRmhHT2JLaENGSFNDcjBibmhVUmd0bE1yUHRWcis4UVpkQXIwRmdkemlWYgpWcFArVUsw
    dUxtMHI4aUx6Uys5cmNnKyt4OVJVWWxjZjI2WVlySTJmM3p5MkhVMFVEZGhCcy81T0dNc0creUlU
    Ck9VRW9lOURRa1B5NDlDNC9jOVpxZkJZaXJZRElQN1NRaFRIZCtwM3dqc2tqV1VhbXBZNnNyK0t4
    QlBTVXd1djAKdTFIeEFHanBIWDF3Q3FZODJOTXdkS29MZm90SzVKS1ZCaU5qbEt0WUJnNUJYSG5w
    Q21QZW5rdlFaNlJpY3BLRgpVTGdKL3dGa29WOHFPc2kyZnFSNmp4YUcvd3dYY25PeWltQU9CbUY2
    b3crWTNMMEVFYXBQclJSZ0lzSmV3cnRUCnZoTVRCUkdibVNoSTlISEF1YVMwTWovbnBKVWE2T1ZV
    WHdqeExiT3U5VUNTdVNJOFB3MjE0UmM1S2YzMDRhalIKRllncFBBam92YU5yb21nUkQyY0I5NnNT
    c0lURUVKbWdESEVlZXkwRCs3Zm1MK2ZjWWd3UmFRQUo5ZmYzZlVzSwpOd1hZcG9wdCtndjBXbm4r
    UUthcEJHQ3l5S2V2Q0ZrWnBPMTVZSG5TMEpRbXR5OUttSEM0dkVFPQotLS0tLUVORCBDRVJUSUZJ
    Q0FURS0tLS0tCg==
  rootCA.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUYzekNDQThlZ0F3SUJBZ0lVSTgvYW5oMGU3
    QnN5VitZTmRUNXdWd2dvUlQ0d0RRWUpLb1pJaHZjTkFRRUwKQlFBd2Z6RUxNQWtHQTFVRUJoTUNh
    VzR4RWpBUUJnTlZCQWdNQ1doNVpHVnlZV0poWkRFTk1Bc0dBMVVFQnd3RQpZMmwwZVRFTU1Bb0dB
    MVVFQ2d3RGIzSm5NUTR3REFZRFZRUUxEQVZqYkc5MVpERVBNQTBHQTFVRUF3d0dZMnh2CmRXUjVN
    UjR3SEFZSktvWklodmNOQVFrQkZnOWpiRzkxWkVCbmJXRnBiQzVqYjIwd0hoY05NakV3T1RJeE1E
    WXgKT0RReVdoY05NalF3TnpFeE1EWXhPRFF5V2pCL01Rc3dDUVlEVlFRR0V3SnBiakVTTUJBR0Ex
    VUVDQXdKYUhsawpaWEpoWW1Ga01RMHdDd1lEVlFRSERBUmphWFI1TVF3d0NnWURWUVFLREFOdmNt
    Y3hEakFNQmdOVkJBc01CV05zCmIzVmtNUTh3RFFZRFZRUUREQVpqYkc5MVpIa3hIakFjQmdrcWhr
    aUc5dzBCQ1FFV0QyTnNiM1ZrUUdkdFlXbHMKTG1OdmJUQ0NBaUl3RFFZSktvWklodmNOQVFFQkJR
    QURnZ0lQQURDQ0Fnb0NnZ0lCQU1XRkNrWnlpWlp2MEVpRwpPN0hvTm0xNUNVMVVHMno3d0Evdnds
    UXM4YXREUmJxNWxUT3M2QW5ZQ1VmUWo4SHBhamtYUEdpZGU1OGJpMGg0ClVTaFZvbzNISWN2ZXpR
    WXhubS9QUEwyRDJCRG9qUzYydTdBMFRTL256djdiVkN1NnRkbDloUUlJOXNReG1BcTUKNzdIOGJI
    N0lIak9zd3RtRjJkU2dlYUE4WkFUeFVScU9Ba1VpZXliYWNFNFg2QjZLbkd2UmpMbURZTHN2Wktq
    awpwVFQ0MjNJTlNiS1VLN1FuaXIvaXVxMDZhaXdJMTN6SGNtRzdEdEJQaXc1NlQrT3psdEtrQ1dQ
    RWJQaytWMS83CkxWdHpQU1d5M3p0MEQvVGlaRGRRaHNwWWdtYy8yY3IzWEZlUTFuLzYxWEFRMDZy
    ajBicjVHUDBPTFNjTTA0emQKanV0NEZBNTl4aFJQcVBpby9tVEFqcG5iYW8xa2RjNldWVXF3cUhr
    cW5vbHdVVkV6YTVLcDVWdkphUDFNZGxtLwpuNDhCMHNCSUxlWWxiUkVXY3l6ZzVNWHNRWmplNE5U
    TTRoTlo4Z2FsRzVDZE5yQUxBMnI3cUxsZlJSN3ZacDRWCmtOV1dmYXhuYTRSbnRJMmNBT1doZjJL
    WUsrV0NTanpUQkFtZnJUS2U0M2N0SVM5RU40S1JiQkpwY0N2cm1nVU4KVkx4NjAyNE0wK2FGdUVV
    eW9mUGMydThEUDFnOGZSSjRtNVYzbCs1R0VhWElMK0FrM2NKOTV3aDlIeDFWaWIyUgpQdEZGd01T
    Y2tFc1pVN2xzY01NQUlYZzVkR3pPVTEraVdZRWduY0d4SnJPcFdXM3R4SDd4WFU0NVBzRnNhY0V6
    CnNwSVI4c0V2UjNYTEJXVGlCUDBJZ2pPM29wVnZBZ01CQUFHalV6QlJNQjBHQTFVZERnUVdCQlNG
    V1dka3lIT2EKeGlqMDR5VjVSYVp0d1lGTWR6QWZCZ05WSFNNRUdEQVdnQlNGV1dka3lIT2F4aWow
    NHlWNVJhWnR3WUZNZHpBUApCZ05WSFJNQkFmOEVCVEFEQVFIL01BMEdDU3FHU0liM0RRRUJDd1VB
    QTRJQ0FRQU9sREIvOXp3UHVmMFN2ZG5QClBMV0NLOWZwcUlPRmJQSDdmRXIxbXMvMndvMWt6YUYr
    RDJ0VDRWMkFEMTNWaHBUK1o4bW5jcCsydDFnTFV0UjEKYXM2NktEV05JNkVIejlXOXlvc09zNE1B
    OFhJT1lteEFvUUFMZjIwMjlNUEIzNWJVbWN1VkV0dHNUTWNUY0w1Ngo0UWhOVWQ3SHQ3ekJIMkVa
    OUErQ2NXc2dsVlpCUXgrUFJLdG1TV3FZaGQxVXBKallsS09NMnQrSmVTU0lJOHo0CmtyY3lHQms5
    aHNYM3pocnpDcjBkVmZkUUQrN0dodWlwYi9RTkNJRHNkL0JCRVJzNVFCaUxmYXdhdXl3L3B1djEK
    aG95RGl4ZldxWmdVTnNPMTJhYlNwK1NlR08xVTlvN2k3Wjlnb1lHZWt4Wks2UHZ0VXZYVUgvbmxP
    bG5FM3FmdQpSSlZ1UHB2dWJ4ZFF5bnUrcWNsaUdaQnFHMDhheVcrc3lJRUw2b2tDVEZuUjluK0Jn
    WFdQZTRkWE9ucFZ5RnJxCk1wZUp2OGdCOFdOZnF1ZS9UTUw4MTF4SnhtSVJuL3UwMHRpaXV0TGZm
    TjdVN2RUZUhFRGEzZjZ2MmVBRTJyaHYKN29pNGdiTEtMcEdQeXI5STNvUzljU2ZYY2V6THhqSzFm
    ZFJOS3l1RU5ybm1lQVI3eWVDaS9LVFJ6VjFXK0c5cwpvdTRTcnhhak85bkZ5RERMWTVPS3FRT0JT
    dHVRbm9vQlR4Y0gzZlRTK1d1eDFrL2pxRDYvcDB6VnVpcHpRYkMvCk9YV3NmNUJKK2Z5RmpCLzVN
    eW1WRzdONVhMdjNlN05peUh0SGpoR3JvSFM0N3UzSlovNDh5RTd1RzQxUHMxZ3QKRzlhSXBkR3VC
    d2JhWHIxQ0N3ajlYTDVyMGc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
kind: Secret
metadata:
  annotations:
    description: Aqua SSL certificates
  labels:
    deployedby: aqua-yaml
  name: aqua-grpc-web
  namespace: aqua
type: Opaque
---
apiVersion: v1
data:
  aqua_gateway.key: |
    LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb2dJQkFBS0NBUUVBb1F1VGZJVU1l
    eEJrWWU4MU14bXRwYVdzRTNSK29hQkZoWHFkOFE3SHVFcHh6OUI2CkVNTXhkaytCeW1MNlRsUWkw
    cUt0MWNrbG1pOC9JTXNNVFdhOUk0YVNRejlqMU9laEVxODdROS8wZ0pNVUo0cjMKRTJvRHVsSUdu
    L1ZHWnN0MGhxQkppSm9vUzJwZkVhMy9FaGwxRk9IRHRaUmFOSm8rUjJsUkNjUCtzK3NCSWxBSgpT
    Wi9aRUF2cHA3bi93VUl0SUhITThUWWtkT3U1N1BkS0prOS9LM2pSTVIwVE5jU1hUdzF4Sk5nd0Uw
    NHQ5bTVoCjYyUGRVeVFMaEc5ZjZOT2d5YWhoaGE5WkRmTW92WTRLRFZvSTE0WVoyZ3I1cUJwODlj
    QmxScXBKV2U0V09nOUQKUEhueTNsRzRQZ2F2amcwSW50bjFrUHR0b2RoOHArZUpKeFZiTHdJREFR
    QUJBb0lCQUZQMWpBdXo5YURIRi81eQp6bUo0dGE0UlpGZTBPVHljS1FLQXZZenFMcmRtb0ZVK2xC
    VGZIbzlXdmd5OGMxQ1l6cHJQMHg4TXdmelRPdThtCnpLQWh1dU9saWVWalMvRzRYS0k0RndhNDRH
    aVR4VU1rVU5HZlNKZy9vVktOZGdtcmNuR3BhUXk5aWRwZmQzYnAKSm56U0p0Y2ZLSUFtK3F4SDZj
    WWpJdXViY2ROc0VvZ2FjcTQxL2lwUEg0ZWp2UHloUmNnZFRGU01ZSEpBNnJTWQp6ZTNSOTU4NEVS
    Ukt5bmZKZlhoSEh3blVSMmFkSjRxUzFwNkdpVDM0OW05Z0luVUgxZE84VmxLb2J3ZGE2SjZ3Cmx3
    cEF5ckJNRnhRZDhZcEt4a0JBR2RndUFCcWxpNHNkcEtmTndBa2RxU0dmMWsvNlJYSkxUK25VYkxn
    K3ExcHYKb0RtMVBMRUNnWUVBMHg5aDVNMWZmNDd3Vmx2ZU5vY05WL2dXWlFFVmZtV3lGMGRrbUY3
    ZWFkbVpQMmhXMkluegprVjJ0RmxCRkFGRy8reDFnYy93c21EU0c2T2pMYk5nL2VzS3RoSVJWZVhw
    VGpqNGtqYXBTQXA1Z09OM0NZNGNxCkJFblk5WnZQclZyc3JFV0hnYlUvZFpLbmZrZTBXV3JRNkI4
    NmtBL3BzRnhVcEQ2WmJzZUhpbWNDZ1lFQXcwY2sKbzB6aXNsbDBaTnZoSldRbDUzOGtzdnBHVkR4
    R2hkOE5jU0s1bCt3Ty90WW1UUjBYRCt5OTFJcHJEOWlKNDZOVwpTTHdSOTA0VjRDTjBaeEpVYk1w
    cWV2TVVXQ0pqV3duT2RWUjVkbjNveUFMVStIVzlBL3M5bTZXY096T2t5OXN1CmNETTV6U05JTk13
    eXl3WVRwaENtd3BzMVhyMWcvaVN5QnVtV08va0NnWUFhcGN0bFpjYTRBd0t5NDhXWWZGTmkKMXgx
    OGdqYUVUYkc4M25ZRUJYVnRSdG5nOXZwL09tcFQzczhLRWZlam9xM290RHlJWnp2NXVpZU5IbFVP
    MS95cgpNZ2RVd3A5SFJmbGw2dElTVDMwcWQzTU51bS9ld0NDOWlkU29xNUg2LzQ3Lzc0YTdDSFdL
    RVlpeWw3cGJ6dSt2ClhNRzNqVXFoeUFXbTlYL0lTOGIvNFFLQmdEUG1VcHg4TUx3Si9sOVgrUXpC
    QXpuMWxzRml0eEpvT3E0VnpETEgKY2VBb3d3dUR5d1l2dHhOcWJrRncwR2VUdTRJZXhTM3JuakxH
    TkJZd0ZoM1d4MDFxdHNZYW1NdWJ5Q0JJQ1BFeQpGRjRqdEp5RDlDcGMwSEdnY28xTmhLcFBYWHM0
    czZ6cVVIQnU4aC9tTFpHNytiam5NQXNFeVRoMnlMS0MralhRCkd6ZXhBb0dBWFZFZTg2SkNSL0o0
    bkJWQkwyOENPRmEzTUhVNWs3TXNJUVVLRU0ra3ozYmlhUkFLNlhFNzM1eUUKV05EdWNBUGJ5NDhQ
    cExkb3VRdmozVWh2cURCb3ZwS0RlSVZFVlFkd2lwMTFDNG9DRXJreXZrL1Joekc3MVd5WQpWOFV1
    OUNseU9lYVVJUS9XT1FKbU1zZmxvWXdSQ0s4TTJmMjBDTTNPUzdwaXdUL2RSbU09Ci0tLS0tRU5E
    IFJTQSBQUklWQVRFIEtFWS0tLS0tCg==
  aqua_gateway.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVoVENDQW0yZ0F3SUJBZ0lVSWNHYnRITzI3
    ZTJXdFNiNjk5and4bTVoejJrd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2Z6RUxNQWtHQTFVRUJoTUNh
    VzR4RWpBUUJnTlZCQWdNQ1doNVpHVnlZV0poWkRFTk1Bc0dBMVVFQnd3RQpZMmwwZVRFTU1Bb0dB
    MVVFQ2d3RGIzSm5NUTR3REFZRFZRUUxEQVZqYkc5MVpERVBNQTBHQTFVRUF3d0dZMnh2CmRXUjVN
    UjR3SEFZSktvWklodmNOQVFrQkZnOWpiRzkxWkVCbmJXRnBiQzVqYjIwd0hoY05NakV3T1RJeE1E
    WXkKTmpFd1doY05Nak13TWpBek1EWXlOakV3V2pCRk1Rc3dDUVlEVlFRR0V3SnBiakVMTUFrR0Ex
    VUVDQXdDYzNReApEREFLQmdOVkJBY01BMnh2WXpFTU1Bb0dBMVVFQ2d3RGIzSm5NUTB3Q3dZRFZR
    UUREQVJ1WVcxbE1JSUJJakFOCkJna3Foa2lHOXcwQkFRRUZBQU9DQVE4QU1JSUJDZ0tDQVFFQW9R
    dVRmSVVNZXhCa1llODFNeG10cGFXc0UzUisKb2FCRmhYcWQ4UTdIdUVweHo5QjZFTU14ZGsrQnlt
    TDZUbFFpMHFLdDFja2xtaTgvSU1zTVRXYTlJNGFTUXo5agoxT2VoRXE4N1E5LzBnSk1VSjRyM0Uy
    b0R1bElHbi9WR1pzdDBocUJKaUpvb1MycGZFYTMvRWhsMUZPSER0WlJhCk5KbytSMmxSQ2NQK3Mr
    c0JJbEFKU1ovWkVBdnBwN24vd1VJdElISE04VFlrZE91NTdQZEtKazkvSzNqUk1SMFQKTmNTWFR3
    MXhKTmd3RTA0dDltNWg2MlBkVXlRTGhHOWY2Tk9neWFoaGhhOVpEZk1vdlk0S0RWb0kxNFlaMmdy
    NQpxQnA4OWNCbFJxcEpXZTRXT2c5RFBIbnkzbEc0UGdhdmpnMEludG4xa1B0dG9kaDhwK2VKSnhW
    Ykx3SURBUUFCCm96TXdNVEF2QmdOVkhSRUVLREFtZ2hGaGNYVmhMV2RoZEdWM1lYazZPRFEwTTRJ
    UllYRjFZUzFuWVhSbGQyRjUKT2pnME5ETXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnSUJBQ3BEQ3Fw
    R28vQlhuQTJ3KzE0cVRRSGRXdlo5K2xMZAovdnNIUmtVbUNYdEt6WXJYL05FTVFiRS93UDFWaTZz
    SjB2MWVGbC96Qm1FVUtNQkRsdE0zckVNaTR6aFhOVE9xCmtFeXdIdEFubG80YnVvdFBmSUNqdzND
    WEhydnNGbVBPdnlvZll1SlRVZHErNFhIZDMrSFo3ZE5SSVQwMjVpY0MKTmFya0xSRyt3U0VTVzFF
    am4yL0EyUXkrWFQwSXpVM3NIdWRjUGk4ZzNkbUVIR1NvQXJ0SnM1b1RlOXJhK3YyZwpaZ3hkcUlJ
    V2RwSEV2RmFSb055Wm1pdGVaRGF0eGp0cjlpYkpmbDJMbkpubFBRdnRBWU1abWlPNjZRbDJmaVRi
    CnI1RGw3dVFmbzF0YjVyMlRFUnlEMlVXTXlrbDNqU09lalVGK2kzdEdGL0NNMDQxcFlRM0Q2RlZK
    czVMNFlUNy8KS1djYkNoeDlRZjhrQ3c3dEhxMGprRmtSR2Q1dW40VXIrbmtWWDA3bFNVYWpqVmU2
    eVl0TUFoUmJpSDdVNTdsLwpma3VqdmZCNG1yN1RzWHExbFBxeDd1NVA5Vk82OFpPUjhub3hKV245
    Y0RuRzkwdWZlMnBnazk5Z1RiL0xDem9PClM1ZXhHSjRwWFhFY0ZxdkNYMUlDT0NieVM1RVc3WDBq
    RllhQ3AxRHBxTGkvMW9tdkxoR2VKOGVxU2luM3ZiWGsKcDRZOGw4MjgzeXR1RXAzcEUzMnpKR3Ns
    UVUrYXMrNVozSmk2VWIxdkFEdmNrOE81cGdtSUc4eWo0WUN3V0wzVQoveVFiZGVvL2FIVmhZTVBD
    eWFDODlVTUQ4c0xYcG91WXRwK3VSR2R4cnA3b0FJakxIZXIzNFJEMVV4MXU4OU8vClBKREtjUkdH
    N3FKOQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  rootCA.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUYzekNDQThlZ0F3SUJBZ0lVSTgvYW5oMGU3
    QnN5VitZTmRUNXdWd2dvUlQ0d0RRWUpLb1pJaHZjTkFRRUwKQlFBd2Z6RUxNQWtHQTFVRUJoTUNh
    VzR4RWpBUUJnTlZCQWdNQ1doNVpHVnlZV0poWkRFTk1Bc0dBMVVFQnd3RQpZMmwwZVRFTU1Bb0dB
    MVVFQ2d3RGIzSm5NUTR3REFZRFZRUUxEQVZqYkc5MVpERVBNQTBHQTFVRUF3d0dZMnh2CmRXUjVN
    UjR3SEFZSktvWklodmNOQVFrQkZnOWpiRzkxWkVCbmJXRnBiQzVqYjIwd0hoY05NakV3T1RJeE1E
    WXgKT0RReVdoY05NalF3TnpFeE1EWXhPRFF5V2pCL01Rc3dDUVlEVlFRR0V3SnBiakVTTUJBR0Ex
    VUVDQXdKYUhsawpaWEpoWW1Ga01RMHdDd1lEVlFRSERBUmphWFI1TVF3d0NnWURWUVFLREFOdmNt
    Y3hEakFNQmdOVkJBc01CV05zCmIzVmtNUTh3RFFZRFZRUUREQVpqYkc5MVpIa3hIakFjQmdrcWhr
    aUc5dzBCQ1FFV0QyTnNiM1ZrUUdkdFlXbHMKTG1OdmJUQ0NBaUl3RFFZSktvWklodmNOQVFFQkJR
    QURnZ0lQQURDQ0Fnb0NnZ0lCQU1XRkNrWnlpWlp2MEVpRwpPN0hvTm0xNUNVMVVHMno3d0Evdnds
    UXM4YXREUmJxNWxUT3M2QW5ZQ1VmUWo4SHBhamtYUEdpZGU1OGJpMGg0ClVTaFZvbzNISWN2ZXpR
    WXhubS9QUEwyRDJCRG9qUzYydTdBMFRTL256djdiVkN1NnRkbDloUUlJOXNReG1BcTUKNzdIOGJI
    N0lIak9zd3RtRjJkU2dlYUE4WkFUeFVScU9Ba1VpZXliYWNFNFg2QjZLbkd2UmpMbURZTHN2Wktq
    awpwVFQ0MjNJTlNiS1VLN1FuaXIvaXVxMDZhaXdJMTN6SGNtRzdEdEJQaXc1NlQrT3psdEtrQ1dQ
    RWJQaytWMS83CkxWdHpQU1d5M3p0MEQvVGlaRGRRaHNwWWdtYy8yY3IzWEZlUTFuLzYxWEFRMDZy
    ajBicjVHUDBPTFNjTTA0emQKanV0NEZBNTl4aFJQcVBpby9tVEFqcG5iYW8xa2RjNldWVXF3cUhr
    cW5vbHdVVkV6YTVLcDVWdkphUDFNZGxtLwpuNDhCMHNCSUxlWWxiUkVXY3l6ZzVNWHNRWmplNE5U
    TTRoTlo4Z2FsRzVDZE5yQUxBMnI3cUxsZlJSN3ZacDRWCmtOV1dmYXhuYTRSbnRJMmNBT1doZjJL
    WUsrV0NTanpUQkFtZnJUS2U0M2N0SVM5RU40S1JiQkpwY0N2cm1nVU4KVkx4NjAyNE0wK2FGdUVV
    eW9mUGMydThEUDFnOGZSSjRtNVYzbCs1R0VhWElMK0FrM2NKOTV3aDlIeDFWaWIyUgpQdEZGd01T
    Y2tFc1pVN2xzY01NQUlYZzVkR3pPVTEraVdZRWduY0d4SnJPcFdXM3R4SDd4WFU0NVBzRnNhY0V6
    CnNwSVI4c0V2UjNYTEJXVGlCUDBJZ2pPM29wVnZBZ01CQUFHalV6QlJNQjBHQTFVZERnUVdCQlNG
    V1dka3lIT2EKeGlqMDR5VjVSYVp0d1lGTWR6QWZCZ05WSFNNRUdEQVdnQlNGV1dka3lIT2F4aWow
    NHlWNVJhWnR3WUZNZHpBUApCZ05WSFJNQkFmOEVCVEFEQVFIL01BMEdDU3FHU0liM0RRRUJDd1VB
    QTRJQ0FRQU9sREIvOXp3UHVmMFN2ZG5QClBMV0NLOWZwcUlPRmJQSDdmRXIxbXMvMndvMWt6YUYr
    RDJ0VDRWMkFEMTNWaHBUK1o4bW5jcCsydDFnTFV0UjEKYXM2NktEV05JNkVIejlXOXlvc09zNE1B
    OFhJT1lteEFvUUFMZjIwMjlNUEIzNWJVbWN1VkV0dHNUTWNUY0w1Ngo0UWhOVWQ3SHQ3ekJIMkVa
    OUErQ2NXc2dsVlpCUXgrUFJLdG1TV3FZaGQxVXBKallsS09NMnQrSmVTU0lJOHo0CmtyY3lHQms5
    aHNYM3pocnpDcjBkVmZkUUQrN0dodWlwYi9RTkNJRHNkL0JCRVJzNVFCaUxmYXdhdXl3L3B1djEK
    aG95RGl4ZldxWmdVTnNPMTJhYlNwK1NlR08xVTlvN2k3Wjlnb1lHZWt4Wks2UHZ0VXZYVUgvbmxP
    bG5FM3FmdQpSSlZ1UHB2dWJ4ZFF5bnUrcWNsaUdaQnFHMDhheVcrc3lJRUw2b2tDVEZuUjluK0Jn
    WFdQZTRkWE9ucFZ5RnJxCk1wZUp2OGdCOFdOZnF1ZS9UTUw4MTF4SnhtSVJuL3UwMHRpaXV0TGZm
    TjdVN2RUZUhFRGEzZjZ2MmVBRTJyaHYKN29pNGdiTEtMcEdQeXI5STNvUzljU2ZYY2V6THhqSzFm
    ZFJOS3l1RU5ybm1lQVI3eWVDaS9LVFJ6VjFXK0c5cwpvdTRTcnhhak85bkZ5RERMWTVPS3FRT0JT
    dHVRbm9vQlR4Y0gzZlRTK1d1eDFrL2pxRDYvcDB6VnVpcHpRYkMvCk9YV3NmNUJKK2Z5RmpCLzVN
    eW1WRzdONVhMdjNlN05peUh0SGpoR3JvSFM0N3UzSlovNDh5RTd1RzQxUHMxZ3QKRzlhSXBkR3VC
    d2JhWHIxQ0N3ajlYTDVyMGc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
 
kind: Secret
metadata:
  annotations:
    description: Aqua SSL certificates
  labels:
    deployedby: aqua-yaml
  name: aqua-grpc-gateway
  namespace: aqua
type: Opaque
#---
# Use the following kubectl command to create registry secret to authenticate during image pull
## kubectl create secret docker-registry aqua-registry --docker-server=<your-registry-server> --docker-username=<your-name> --docker-password=<your-pword> --docker-email=<your-email> -n aqua
# If you already have the credentials already configured in .docker/config.json file use the following secret block to add docker pull secrets
# apiVersion: v1
# data:
#   .dockerconfigjson: ## Input Needed ##
# kind: Secret
# metadata:
#   annotations:
#     description: Secret for pulling Aqua images
#   labels:
#     deployedby: aqua-yaml
#   name: aqua-registry
#   namespace: aqua
# type: kubernetes.io/dockerconfigjson
# ---
# # Use the following secret block to add admin password and license as env variable. If not set the admin will be prompted for the same up on initial login.
# apiVersion: v1
# data:
#   ### Aqua admin password
#   ADMIN_PASSWORD: ## Input Needed ##
#   LICENSE_TOKEN: ## Input Needed ##
# kind: Secret
# metadata:
#   annotations:
#     description: Aqua administrator password and License tokens
#   labels:
#     deployedby: aqua-yaml
#   name: aqua-csp-server-secret
#   namespace: aqua
# type: Opaque
