---
apiVersion: v1
data:
  ### Aqua database password. Defaults to "password". Please change the same if needed.
  password: cGFzc3dvcmQK
kind: Secret
metadata:
  annotations:
    description: Aqua database password secret
  labels:
    deployedby: aqua-yaml
  name: aqua-db
  namespace: aqua
type: Opaque
---
apiVersion: v1
data:
  ### Aqua database password. Defaults to "password". Please change the same if needed.
  password: cGFzc3dvcmQK
kind: Secret
metadata:
  annotations:
    description: Aqua audit database password secret
  labels:
    deployedby: aqua-yaml
  name: aqua-audit-db
  namespace: aqua
type: Opaque
# The following certs is used to provide secure HTTPS communication between all the Aqua components
# If the certs are self signed the same needs to be mounted into scanner container for secure HTTPS communication.
---
apiVersion: v1
data:
  aqua_web.key: | 
    LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb3dJQkFBS0NBUUVBeDBnVlVSck9D
    cHVSNWM1bSswNEt6Q2NWM1N4Ym4zMnBsQUNtZjRHK0hWMFhpeWQvCnBFa3d2Q1VjUm9YOTBOL3NZ
    RE5Sb0lCN1IzYUVCVmttMURuUnVuRzdHbDN2OCtxYWs0VUtjbkZ1a1hGb0NPbjEKMW1MYzg0dmV0
    VlV4bkRGS1FZVWpzTlErbUsrVzlnZisrV2dSVXNjdURIVU9ORkpEQWNpZzZmaGU0MkEvL3lWRwps
    NWI3WkRsSitVQ1BpNUVCeW1nNlhsbnJ4ZThJUHRoWERkQkoydkhBM3lXb2pyalFhQ0ExWGdpdEpB
    UnlRMnFZCkltQVlXTnVOY2VsTlNnZVRDMTgrbEx1VTJhUVFtTmUya3c5S0M0WVNzVTdKOGt4TmpF
    SG94QnFFa1IzVGo2RFQKVnRIRmRUTjJ4NG5taDNjNW5aN0dvSEdOYU5oNHIybmJtS0tKZHdJREFR
    QUJBb0lCQUNRZnhQMTJ4bkxWMEpTLwozWnNnZ29TUGNUOHVrMDFPRWpkcUJzU0dXRmdxVCtKQnZy
    bWhLdHh3UGJmckFoK2k5ODVZZnl1Qkh0Zk5mQkVjCklCWEloV1F1eWFQMTgxRmI3YmxnSEl5eVUw
    QzZOZ21ubjVERlN4ZzYrcHdVWFhIYTNZTVRCMjArakRwUldpUXYKUHVFbkpEekZMbXZEckZkL3Nm
    WFkwSktaRzFwTC9tcEUxUm1oMmluUGgxTGVrQUx4TTYvb203M2QxZ2tqd21SaQo5NVRDYVVCUmZU
    eHd3SVNvbUdlZmN0T28wa2xON1o1dC9laWdBYjJvbThvUzN3TnVJV2NhMXlkWTRUOHRPL1p2CmRU
    S2tSMWV2Z25FTXFrNVIrNWFCajhiNjRuNGVzbGQ4MG5oakZYa3F5ZlZ4aGlYYkhEWTZtM2FaTFB6
    Y3dCbnAKRm02VXk4RUNnWUVBNHdFVDdaNkdqajNqZDAzL2ZPdE4wWnl1TEErY0V2ZXpQYnI0Slov
    NGdIRERzQk5XWGJ6cgo5R0gzUGM5WFpMaS8vL2Uza20yZFJCdXAreEYvRk5nOXk5ZjN0RTRLY0tx
    czFZc05mYWhwWVhKaUFPTjZVOVNiCis3cU5TV1pMRHNCMi83ckdzVDZPVi9zV1RtK2JneXFqTFEy
    R3hVc3R3cWU5VWZNeTJrWU1iODBDZ1lFQTRMeDkKUnhQT3FleTRaK2hUZE5zeG9rYjV3d0Y2QTJo
    OEJFTkpSQTJiSmUzLzZ1b3hudFJjc2swRUJjeUFpbVlYVGFldApsYTZaazZTVHpaOEZoVjRHV3Yv
    RXF5ZlZWSis5N2VxTWJaOTBONlBhbGRmWkN5dGpPRXQ1aDVDYnRoaFhMRTZUCjdaTm5LSm9BSU96
    NVYvK0p0RVVoR3Y1SHJnSGpNSmNnRWVFVmNsTUNnWUVBbjZlcGFXMGVPN3FCV2U2TXEwSWYKYURa
    bk5Xd0JIRUlFV1gwL2U4N29Dd1hFUy9rOXZBM2NjZlBZM1NzUHp6STFMNFQ5SWtwZjJvQU9iQnVo
    SW5yMwo4MzlBb3hwa00xdUcxV1hJSmtHbFpEajdmcDUrOGFqTjBCMGpzNlR6VXp2QU5ob2FGcHps
    cGpGZFBlczNGK2lMCi9XclBCOEhaUEZlWFNxVGVkaS9nSFYwQ2dZQm02bXFFYmpHcDUxbmJXNjA4
    U2xURWQ3UlE5UkFuRjJZVG5heWoKbVlkL0t5cVRMWVJqcytSdlVvMlJDa0dqSDNWMGZtRWp0cjFs
    dTJ4a01YcVp4S0VzY3d4aFJQQ1F2RWFCK1hNdAprR1BzUndFR3RiNFRPMTlJbkdlZkNUNEZlY2dS
    NWpvZ0JleXJ6enBYMmEybCtzUFk1Zjl2R1J0Q09HTU9FV2NDClNRMUZPUUtCZ0hrM1hCanQxQ2px
    QkRMV1BtZXl4amprRTQxVFpzQkZGSXpjUmUvU3ZDZzVZbHVIVVVqM3dLSzkKYnFKUVJpQytYcHJj
    Vnd6dG5teURUa0I0YkZSVDJrd21tSFVuQk9lSW55WUdrTWxWaThoN1BkZzBkUFBNU0d0dgoxbjdr
    dG5JZTJTM0RIQlJteFpDdlltbkVlNFJ5cFRtSHJBRENoV1JhUlBPaXNhNithd0QxCi0tLS0tRU5E
    IFJTQSBQUklWQVRFIEtFWS0tLS0tCg==
  aqua_web.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVkRENDQWx5Z0F3SUJBZ0lVTXpTYllMdVNB
    TWZKVzFveDFDekt0NG1aNTdRd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2R6RUxNQWtHQTFVRUJoTUNh
    VzR4Q3pBSkJnTlZCQWdNQW5Sek1Rd3dDZ1lEVlFRSERBTm9lV1F4RGpBTQpCZ05WQkFvTUJXTnNi
    M1ZrTVF3d0NnWURWUVFMREFOa1pYWXhEekFOQmdOVkJBTU1CbU52YlcxdmJqRWVNQndHCkNTcUdT
    SWIzRFFFSkFSWVBZMnh2ZFdSQVoyMWhhV3d1WTI5dE1CNFhEVEl4TURreU5EQTFNVE14TjFvWERU
    SXoKTURJd05qQTFNVE14TjFvd1NURUxNQWtHQTFVRUJoTUNhVzR4Q3pBSkJnTlZCQWdNQWxOME1R
    NHdEQVlEVlFRSApEQVZNYjJOaGJERU1NQW9HQTFVRUNnd0RUM0puTVE4d0RRWURWUVFEREFaRGIy
    MXRiMjR3Z2dFaU1BMEdDU3FHClNJYjNEUUVCQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUURIU0JWUkdz
    NEttNUhsem1iN1Rnck1KeFhkTEZ1ZmZhbVUKQUtaL2diNGRYUmVMSjMra1NUQzhKUnhHaGYzUTMr
    eGdNMUdnZ0h0SGRvUUZXU2JVT2RHNmNic2FYZS96NnBxVApoUXB5Y1c2UmNXZ0k2ZlhXWXR6emk5
    NjFWVEdjTVVwQmhTT3cxRDZZcjViMkIvNzVhQkZTeHk0TWRRNDBVa01CCnlLRHArRjdqWUQvL0pV
    YVhsdnRrT1VuNVFJK0xrUUhLYURwZVdldkY3d2crMkZjTjBFbmE4Y0RmSmFpT3VOQm8KSURWZUNL
    MGtCSEpEYXBnaVlCaFkyNDF4NlUxS0I1TUxYejZVdTVUWnBCQ1kxN2FURDBvTGhoS3hUc255VEUy
    TQpRZWpFR29TUkhkT1BvTk5XMGNWMU0zYkhpZWFIZHptZG5zYWdjWTFvMkhpdmFkdVlvb2wzQWdN
    QkFBR2pKakFrCk1DSUdBMVVkRVFRYk1CbUNDR0Z4ZFdFdGQyVmlnZzFoY1hWaExXVnVabTl5WTJW
    eU1BMEdDU3FHU0liM0RRRUIKQ3dVQUE0SUNBUUFNSWdRQnp2OWp5Y1FnT0xST3BLYlRzRi9XZFBS
    ZDZUNE1QTk43QnpFdkROY2RHdFRUTXFvcAp2bkJHMzFmN1Z1S3M2WXNCWVdRZHZaby9LR25SUDZK
    RFY5R0d0ZVFZUXhBTXUwT3JmWDFiVVdDVDYyVWZQeTRBCmQ5ZUxJNnhFNU02YVdkTnpLWk1mSnR0
    YVpvdkJaak9wQXNuNVFiRVBpek5PcXZkL3R2aEFHZDlEOFFpYkJWaWoKUExNMlVHTFNIa0hZTWlU
    YjhzVHR4L29rZFRQdzc4S3dQempybVFoZGFPcDJ4U0FTaFFGUDNsK2JuemF5NXkxNQpPZHFVbStk
    WVQ3eVloaW1TVk5iOGFxNUx0ckh4YmhXOXN6azQzTnUzQzY0Q2pOY09sWm1MSmJWSVF4TEh1bXBN
    CmpFZGI1SnZYSEJvOCtNSXJXQUt2Q0dISHp3ZU5vbldqQzFuZFJBVUNYYklWUXVFR09MUXF2dFhE
    Sy9JSzdRMmEKdTNLRzQ2ZzZXUjlQVmF1S0w3ZHE3Y2preE1YZWFCaHl4Z1YvNFVPYnoxWGgwdnNz
    WVJKdVEyQWkxVnl5Nk5pNwppdnZaQ2oyNVoweXdheGZzU2FsTDlONlIyNnRyV1c4Z2p3emFzd0Jw
    QVQwdUZtdmdvb3ByVkQ2ZXlOQUtvV3FOCndmRUdYRGh4cnNXaWRXSWVZMXdPNnFBM2ExT25ibFVv
    elUrb2Z3TTN4TnBCWUNsaWxLMTJqY3YrTEFzNEt5QmMKZjFwYWpzVGxrWXowcllOTGNEZ1FQUEF3
    c2RHb2VTU0JzTWhuUTNXMk1oVnlIUDRIdVVPSUdFdFNwczFpT0YzUQpzYkxVUlB5cmVQM2Raak00
    MHRpN25EeDVISTdUNWN0WHZ1VHMvVDB4UFFrRUQ2OWxLV1FFMGc9PQotLS0tLUVORCBDRVJUSUZJ
    Q0FURS0tLS0tCg==
  rootCA.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZ6ekNDQTdlZ0F3SUJBZ0lVVzJxQlF2Ylhq
    blYxUzhIeCtxZTFBT3d5djZFd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2R6RUxNQWtHQTFVRUJoTUNh
    VzR4Q3pBSkJnTlZCQWdNQW5Sek1Rd3dDZ1lEVlFRSERBTm9lV1F4RGpBTQpCZ05WQkFvTUJXTnNi
    M1ZrTVF3d0NnWURWUVFMREFOa1pYWXhEekFOQmdOVkJBTU1CbU52YlcxdmJqRWVNQndHCkNTcUdT
    SWIzRFFFSkFSWVBZMnh2ZFdSQVoyMWhhV3d1WTI5dE1CNFhEVEl4TURreU5EQTFNVEV6TVZvWERU
    STAKTURjeE5EQTFNVEV6TVZvd2R6RUxNQWtHQTFVRUJoTUNhVzR4Q3pBSkJnTlZCQWdNQW5Sek1R
    d3dDZ1lEVlFRSApEQU5vZVdReERqQU1CZ05WQkFvTUJXTnNiM1ZrTVF3d0NnWURWUVFMREFOa1pY
    WXhEekFOQmdOVkJBTU1CbU52CmJXMXZiakVlTUJ3R0NTcUdTSWIzRFFFSkFSWVBZMnh2ZFdSQVoy
    MWhhV3d1WTI5dE1JSUNJakFOQmdrcWhraUcKOXcwQkFRRUZBQU9DQWc4QU1JSUNDZ0tDQWdFQXAy
    MUx1TjN4Z2hreExYL05aN3JhQ3BHeVNPN21uSGlJZ0h1ZApIUkwzNHZ0UWVjVWljZktFOWs3c3Vk
    TFYvWm1QbTQ5czVMQ2ZoUDNpd1VkeTBBcmZMZVFMVkdJU0czQmwvcjlJCks2Qk9KdE42RmdXNjUz
    Z2JyOEdrMzlxbnlZazZ2WWtGb21VWjVtOE5vR2o5eTcrM1ZaZGxNRmRQZ0VQNFpNSnoKWE5OWFR2
    ZTllaWUyQkRKbHp6Z216bWhrT0ViUzgyTEJ2ZTRqbEZ0NFovNk5OT1FFRzA1NENEdFcvNzJHbTkw
    dgpvY0M2dXUxMVRGMGFvRy9kWG9MWFNrQXVkMWVqdTd5VU9Ia2EzYVg3VjlzRXRkWUJlOCsySnd5
    eXpLS2ZGSlIvCkcvNENGSXBjVCtSNVZ2OGxhdy91SUkrRUdXczlOQTNzcTZmWC9uK3pqMmQ1a1pN
    K2V5R2dMeGtXT3ZSaThZTGkKMmdpc1FDb2NPaG0vVHBTb1NvRUxUbnl2eldqcWNpQ04zWWhSRlpj
    d3VkUEpUbzVLaWhqUG4wR2thUVNvbUhIaQoxYngrUVFoYXR4WitwOGNGWGpQTkdyWEpDUXB2ZUl3
    eTkydkIrc00rRjV6cU8rNnRtRTVNeDNZbzFaNkgrKzF1ClZIS3JJV1VwbkNCN2RGNDM3Y1JhNHBS
    UkYxZVpZSGVjMVFtVnZQMEZNNENIOWtXSmdLbGVuSEtEZE9JMklvNG0KTFpVNFdDcUF0RUVQQ1h5
    K2xMVkQzRWl6NytDWjRJTE4wZFZCTkhVOHVFN0tIYk14TDBBeUdRZ2VONHNtMlVTRgpHMldHK1dJ
    dFV0aVlCL0E1Q0ZTZ0FuZlhxdzBaNlpVM2JYTVFwQ1hTL3cvSHFuemJEdmYrcVZsMThFaFovRDF6
    Cm1kbnhlRFVDQXdFQUFhTlRNRkV3SFFZRFZSME9CQllFRkg1c01DRjRYb3pPOXlwNE9NMHVkTUxT
    aHNxd01COEcKQTFVZEl3UVlNQmFBRkg1c01DRjRYb3pPOXlwNE9NMHVkTUxTaHNxd01BOEdBMVVk
    RXdFQi93UUZNQU1CQWY4dwpEUVlKS29aSWh2Y05BUUVMQlFBRGdnSUJBQ3F6QmRPRGpWcGJXOFRM
    Tm5IN2YyK0JMVno1U3k4eHowQ3hSakJsCnV6eG9VZStXQVpCYnUzOEVqUVMyMDNBN2NsZUpHbzVU
    UTFLb1hrWlZuTlp2VE41ckRFcks2MXZ2OS9Nby9XZTcKcHhrdFd2Uko0bUFjQklHb2Q5QmJDN0o3
    c0tFMC9xTkI1Tm52NjZ0Q0VLbE1BeVBDKytHMDNJanUrQ2QyYzZjdwpHY3ZKRnJud25hb0JwSUg0
    OFd2NXh2SEUrR2JWdXNYeXUzWFJWYTJjNXhRTkt2cHVHNnM0T3pPODUwWUF2RGsyCkRxejNWc2xm
    eEF0WFYxekljY1VQTlo4T1NTT2FmdG1hMklqM3lrVHVDQVhZRUZFQTREY29KN3NOVEdiT1JqcjMK
    eUlJL0NIVEdkeWNDNVlNekRRdjNYQzBPbVdSNEVIUURvckludTc2U0J3TExlWHY4d0hpNjVuWStH
    eFpUamVSZAo2Z3B5UEV3ZjJtak9kS2VQRXVGOVV4TkwzWmVha20vWE9HR0xOek5STm5LTkZqaFZ0
    WlMxL3RaSHhCOG85OHRiCkdOb0NjcVlZUnA5dWYxK0NDRzlEaCtjaGlDT21hSnlua0RQcVkxMEZX
    UnVwdENBZ05LUWJXb3hwKzB0Mk5EcGYKYS9OeE95VmtrNXVoSWZKQUtpSW1wVFlJWWJwUEswQUlF
    ZGEwYi9SMmQvdnoraXdEeXIzVmFEcDU4dDUzSXlkRgpDVjlMelhOa2pJVE9aM0lFZlg3UWorMjBS
    SVFtQ1hWSGdrcHF3KzhzclNtVHZyQlVDR2N3L2YyOTFIaVNFbVZFCjh5NDgvZkpMZGlrdkVWWjVp
    QzRpbXdYUVU3Y3NLWThhbWt4c0xINEtnaFlFd05IbDg1OWdvbU1iWE5oT1dCRGMKS1ZUaAotLS0t
    LUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
kind: Secret
metadata:
  annotations:
    description: Aqua SSL certificates
  labels:
    deployedby: aqua-yaml
  name: aqua-grpc-web
  namespace: aqua
type: Opaque
---
apiVersion: v1
data:
  aqua_gateway.key: |
    LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcGdJQkFBS0NBUUVBOGJ4NEdtRFRK
    Q2NYaTVlNnlvK0pydXFkTHo4U0xsKzlCeWJUL2NqejlOZTMvRllOCnZlckVaaWNtL05kTTkxa2pI
    WWQ4bUliQzdBUE9wa0ZCdDNCbFJnTmt5bEhvNThMcnNpUkQzTUlVL01EL2xURlkKdGR1MkRaMTlr
    bnl2dWxxaHZrS0pnaXdWbmZ5anFDaXdOcGZ5UXU4VXRnTGNqVVFha0VreWpsKys5TFVmNzBFSgph
    M0l6WHNtcFpjWVA1RkJTMzdwdWZaNzM3NElCdDNWK2lEakp3VXBKRkF4VXhpVERHWjgvY3JnakIy
    djdXTW1yCmJjaTN2djZGUlN4YlBseWdWMTJYQTZRMENNRnNTU2dXTnFDa1A1TTJISVRXWWlYVXNC
    VHFPWHRieXQ2T20rclAKQ2FuejVCMmNEQUlKcGhrMEtvNFMvSzFlMTJEL28xdWhIK0VzSFFJREFR
    QUJBb0lCQVFDME5TUHp4aXFnME9PawpsTUFUTVY0YW41ditGSzZoRTQzL1B0cmFYbXcvSW5GdUUx
    aTdNOENseHBveDh1N1ZsZ1d2aGNsRWkzSFVNQ0psCm5sQTNSL3EzYnVBOFUwT2xRcElpZ3haMEE5
    dFJjUzhYTVdwSWFEb1hmRWlZWTRzOUNVTjZhbS9JTXNVS3VjUG4KSUMzOUJOajlQTzNib2RaNUdV
    UVVPLzBNVmlRc2wwYmt1STJDeE5NSVJvZFRKOW1neWV4dVJydXNVS0pMK0N6bgpCSXdGSkVCY3Fw
    anZtWFpDZG9zNWRBWktiYjZNamRJdmpNTlEva0d5c3BlZzlBOVFvcHRFY2IwVXhvbUcyMktIClFn
    L2hRdzM1S09lRm1rRVRQc1NEc1JPVk1teGRnM1Fvak5JNEFUUnJmdTBCbnoveTlCaVJDTzRWODBR
    ZHEyb2oKOUFyK25XQ2hBb0dCQVArdU1WSzBGUFJkOFExRHVZR3ZFUlNySFRqWEFjYmJpKzliQ2tT
    aXE4L1pxdy90WjArbwpvc2thUHR2YjQvVGxTUEd4UnR3RGhvdy9ZcjdHWXp6Wkd2MVhwZXRjTFFp
    aTkrSEVqNmgwblZXd1Q2M3E0ZFcrClJnK2xyRVRzMmtxaGtwOTVaZWxNSGVlS05JZHcrWmhOQUdw
    bFU0Z2hTVDVLNnVOdmJNVEVhMTR2QW9HQkFQSUoKMEowZzBndFZEYTU4R0hvMWtGUkJBVzJPRVp1
    ODdKZnJaYmdGdmo2RmhBZkNQRnZ6ZXNkUlA1d1A5RE9IWS9vZAp1bmE1MnNpRnY0VXFyVEwrd1F6
    a08vV1F1ZlNmZS9FSnlsRW0wQ0N0azhMNDZTNll1WFQyVjVhaS9qUC9GY1FRCkhJdlhMd0d0MjE3
    TXIxQ0RpaWt4ZjNaSDFDcUZRUFV0OHJrTUpiTnpBb0dCQVBZOFFHd3gybXh0ZkpVVndEWlEKNzla
    RDVXUzBUSlhESXNWbG5FSDFtQm9ZdTFJZmhQdUdvUitrRXgyU2E3dVNoZW1lbld1T1Nhb1A4WDFo
    ZW5sRApiV2JIWHBlSXNpWTdMUmRWUWpVdCtjaG9nSlF5UFVTb2RyampDVUZvQ2VNT01ETTlxeFEv
    cGgwelVOdVB4aEVUCk4yOUFIbTVnQURYcDJNVW9ya3ZpRHJVcEFvR0JBSmE4ZEJhWGJSaXZwTENw
    Q2xsNTZHUUFoQklscTJPeGVpdDIKNThkK2xDZTk0U2N2MllWdWttVjFmVWNGVEpHVzNUWFVzOTdq
    Q3BWZGJwUlJxc0lhbEVJaUZoRnVTOUZFVGQwawp1c0psaUxNQlJ3ZmpHdDN4TVhiZFFGbEpNMFZR
    dE02Qk5qWUZFbnBhTzBmRDg5OFJ2TWJBMDkvbkJnUmhMcjVECkdtb1NYWnh2QW9HQkFNc2xpQkNM
    bllSejJZdjdmdTNsanV6b2xqNXdsdmd2OFdrUjBmalFVbTc0UDFKSWNCOUgKUTFpWG82MlJLcFZs
    aUdWZDRXLzdlekNYU0d6bG5KNGNkWGtwb3J6N0xqUlhuWGdZYzJkcHo1U1hwU0tOUlJZQwpvd1FR
    bkcrVHI2ZkhlaUpQeFlFa1JFVzFBbWlLa1ZRLzJNdkhtTzV4eGhYMURubU1GTkkvQ2p0NgotLS0t
    LUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQo=
  aqua_gateway.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVoVENDQW0yZ0F3SUJBZ0lVTXpTYllMdVNB
    TWZKVzFveDFDekt0NG1aNTdVd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2R6RUxNQWtHQTFVRUJoTUNh
    VzR4Q3pBSkJnTlZCQWdNQW5Sek1Rd3dDZ1lEVlFRSERBTm9lV1F4RGpBTQpCZ05WQkFvTUJXTnNi
    M1ZrTVF3d0NnWURWUVFMREFOa1pYWXhEekFOQmdOVkJBTU1CbU52YlcxdmJqRWVNQndHCkNTcUdT
    SWIzRFFFSkFSWVBZMnh2ZFdSQVoyMWhhV3d1WTI5dE1CNFhEVEl4TURreU5EQTFNVE16TmxvWERU
    SXoKTURJd05qQTFNVE16Tmxvd1RURUxNQWtHQTFVRUJoTUNhVzR4RFRBTEJnTlZCQWdNQkZOMFlY
    UXhEakFNQmdOVgpCQWNNQlV4dlkyRnNNUTR3REFZRFZRUUtEQVZQY21kaGJqRVBNQTBHQTFVRUF3
    d0dRMjl0Ylc5dU1JSUJJakFOCkJna3Foa2lHOXcwQkFRRUZBQU9DQVE4QU1JSUJDZ0tDQVFFQThi
    eDRHbURUSkNjWGk1ZTZ5bytKcnVxZEx6OFMKTGwrOUJ5YlQvY2p6OU5lMy9GWU52ZXJFWmljbS9O
    ZE05MWtqSFlkOG1JYkM3QVBPcGtGQnQzQmxSZ05reWxIbwo1OExyc2lSRDNNSVUvTUQvbFRGWXRk
    dTJEWjE5a255dnVscWh2a0tKZ2l3Vm5meWpxQ2l3TnBmeVF1OFV0Z0xjCmpVUWFrRWt5amwrKzlM
    VWY3MEVKYTNJelhzbXBaY1lQNUZCUzM3cHVmWjczNzRJQnQzVitpRGpKd1VwSkZBeFUKeGlUREda
    OC9jcmdqQjJ2N1dNbXJiY2kzdnY2RlJTeGJQbHlnVjEyWEE2UTBDTUZzU1NnV05xQ2tQNU0ySElU
    VwpZaVhVc0JUcU9YdGJ5dDZPbStyUENhbno1QjJjREFJSnBoazBLbzRTL0sxZTEyRC9vMXVoSCtF
    c0hRSURBUUFCCm96TXdNVEF2QmdOVkhSRUVLREFtZ2hGaGNYVmhMV2RoZEdWM1lYazZPRFEwTTRJ
    UllYRjFZUzFuWVhSbGQyRjUKT2pnME5ETXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnSUJBSGU5RzE1
    MTEyN3poNUtCdUlyYTYzVHM3ZXMyVjZRQQoxdVNXNGQyejBwS1p4QTN6MTM5Z01waHI5SzUyd2JJ
    NzZIOTFtK3h1Vk1UU0lGVGhGQVhIRnh5aHNmeWN3VkpQCmI4QmhXSmU0RzhzTEJWbHg5dzFwdndV
    c2pmM3loVForajdsdHBwNm1ucEZ6TXhramFMeXZGMGFmSmtvUGYyRUoKQ0wvY2U5RU04NS93VFRY
    QmNSeEd5TzVVbkFJb2M3a0liZzBISVdrcmpwSmZpSmUyVjBuWndEMEZmR05XUURlMgpnL1hzMUMv
    T1ZMeGxHVWYzTEVLQzVyeWdJQTc2RDAxRWZ1WkRrV2FJUlkrSjVocjZPWFZzbGVYd3dlM1B2L3Vu
    CkJNUmFNYUFMQWFjZW1nbkVadDBQbTlCVGgzVW1Cei9ZbUh1QmQyeEhiMzMvbEdzaC9GYXE0THAr
    MmI4ZVcwc2YKcmtKMDVaVGh3WHJ2N1F0SHdyTGJYSmU5dDNKQnVOd1ZDY0ZraDhaMXRWaE1SMXhX
    cEVselpQaG9GdVJnZnlMTQpWS2grQVJsVzNOTDh6UnNSZFlQcW96SVRCdndlb0RpUlFWZGtra2Yx
    QTdFdlhsbkZ0ckZGeWYrRnhjbFh6NHhrCnluTDhNclNHWnE1NE1FUDlXSUxwbllCa3RTbFBaOVpm
    WmRMZkFqNzJucThtWmtVSHAra0draU9obm51bTN3MEsKSW5jWEhGZUpRdWhZUGllZFJFeVBGaXh6
    RytqWGJNVEZKZFBZZUFGeTJEYlNhWVpFSE1IcFhOQTF1Y3I0ZmwwLwo0SS9hSWE2d05LeUdQZG9C
    bHlUY2pTOVBLalF1MlF0Z0VuUGpIdHU0R1dhRkNuckxlb240djBOblNRQlZxdVE2Ci9iRGowbDh6
    ZXVkawotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  rootCA.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZ6ekNDQTdlZ0F3SUJBZ0lVVzJxQlF2Ylhq
    blYxUzhIeCtxZTFBT3d5djZFd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2R6RUxNQWtHQTFVRUJoTUNh
    VzR4Q3pBSkJnTlZCQWdNQW5Sek1Rd3dDZ1lEVlFRSERBTm9lV1F4RGpBTQpCZ05WQkFvTUJXTnNi
    M1ZrTVF3d0NnWURWUVFMREFOa1pYWXhEekFOQmdOVkJBTU1CbU52YlcxdmJqRWVNQndHCkNTcUdT
    SWIzRFFFSkFSWVBZMnh2ZFdSQVoyMWhhV3d1WTI5dE1CNFhEVEl4TURreU5EQTFNVEV6TVZvWERU
    STAKTURjeE5EQTFNVEV6TVZvd2R6RUxNQWtHQTFVRUJoTUNhVzR4Q3pBSkJnTlZCQWdNQW5Sek1R
    d3dDZ1lEVlFRSApEQU5vZVdReERqQU1CZ05WQkFvTUJXTnNiM1ZrTVF3d0NnWURWUVFMREFOa1pY
    WXhEekFOQmdOVkJBTU1CbU52CmJXMXZiakVlTUJ3R0NTcUdTSWIzRFFFSkFSWVBZMnh2ZFdSQVoy
    MWhhV3d1WTI5dE1JSUNJakFOQmdrcWhraUcKOXcwQkFRRUZBQU9DQWc4QU1JSUNDZ0tDQWdFQXAy
    MUx1TjN4Z2hreExYL05aN3JhQ3BHeVNPN21uSGlJZ0h1ZApIUkwzNHZ0UWVjVWljZktFOWs3c3Vk
    TFYvWm1QbTQ5czVMQ2ZoUDNpd1VkeTBBcmZMZVFMVkdJU0czQmwvcjlJCks2Qk9KdE42RmdXNjUz
    Z2JyOEdrMzlxbnlZazZ2WWtGb21VWjVtOE5vR2o5eTcrM1ZaZGxNRmRQZ0VQNFpNSnoKWE5OWFR2
    ZTllaWUyQkRKbHp6Z216bWhrT0ViUzgyTEJ2ZTRqbEZ0NFovNk5OT1FFRzA1NENEdFcvNzJHbTkw
    dgpvY0M2dXUxMVRGMGFvRy9kWG9MWFNrQXVkMWVqdTd5VU9Ia2EzYVg3VjlzRXRkWUJlOCsySnd5
    eXpLS2ZGSlIvCkcvNENGSXBjVCtSNVZ2OGxhdy91SUkrRUdXczlOQTNzcTZmWC9uK3pqMmQ1a1pN
    K2V5R2dMeGtXT3ZSaThZTGkKMmdpc1FDb2NPaG0vVHBTb1NvRUxUbnl2eldqcWNpQ04zWWhSRlpj
    d3VkUEpUbzVLaWhqUG4wR2thUVNvbUhIaQoxYngrUVFoYXR4WitwOGNGWGpQTkdyWEpDUXB2ZUl3
    eTkydkIrc00rRjV6cU8rNnRtRTVNeDNZbzFaNkgrKzF1ClZIS3JJV1VwbkNCN2RGNDM3Y1JhNHBS
    UkYxZVpZSGVjMVFtVnZQMEZNNENIOWtXSmdLbGVuSEtEZE9JMklvNG0KTFpVNFdDcUF0RUVQQ1h5
    K2xMVkQzRWl6NytDWjRJTE4wZFZCTkhVOHVFN0tIYk14TDBBeUdRZ2VONHNtMlVTRgpHMldHK1dJ
    dFV0aVlCL0E1Q0ZTZ0FuZlhxdzBaNlpVM2JYTVFwQ1hTL3cvSHFuemJEdmYrcVZsMThFaFovRDF6
    Cm1kbnhlRFVDQXdFQUFhTlRNRkV3SFFZRFZSME9CQllFRkg1c01DRjRYb3pPOXlwNE9NMHVkTUxT
    aHNxd01COEcKQTFVZEl3UVlNQmFBRkg1c01DRjRYb3pPOXlwNE9NMHVkTUxTaHNxd01BOEdBMVVk
    RXdFQi93UUZNQU1CQWY4dwpEUVlKS29aSWh2Y05BUUVMQlFBRGdnSUJBQ3F6QmRPRGpWcGJXOFRM
    Tm5IN2YyK0JMVno1U3k4eHowQ3hSakJsCnV6eG9VZStXQVpCYnUzOEVqUVMyMDNBN2NsZUpHbzVU
    UTFLb1hrWlZuTlp2VE41ckRFcks2MXZ2OS9Nby9XZTcKcHhrdFd2Uko0bUFjQklHb2Q5QmJDN0o3
    c0tFMC9xTkI1Tm52NjZ0Q0VLbE1BeVBDKytHMDNJanUrQ2QyYzZjdwpHY3ZKRnJud25hb0JwSUg0
    OFd2NXh2SEUrR2JWdXNYeXUzWFJWYTJjNXhRTkt2cHVHNnM0T3pPODUwWUF2RGsyCkRxejNWc2xm
    eEF0WFYxekljY1VQTlo4T1NTT2FmdG1hMklqM3lrVHVDQVhZRUZFQTREY29KN3NOVEdiT1JqcjMK
    eUlJL0NIVEdkeWNDNVlNekRRdjNYQzBPbVdSNEVIUURvckludTc2U0J3TExlWHY4d0hpNjVuWStH
    eFpUamVSZAo2Z3B5UEV3ZjJtak9kS2VQRXVGOVV4TkwzWmVha20vWE9HR0xOek5STm5LTkZqaFZ0
    WlMxL3RaSHhCOG85OHRiCkdOb0NjcVlZUnA5dWYxK0NDRzlEaCtjaGlDT21hSnlua0RQcVkxMEZX
    UnVwdENBZ05LUWJXb3hwKzB0Mk5EcGYKYS9OeE95VmtrNXVoSWZKQUtpSW1wVFlJWWJwUEswQUlF
    ZGEwYi9SMmQvdnoraXdEeXIzVmFEcDU4dDUzSXlkRgpDVjlMelhOa2pJVE9aM0lFZlg3UWorMjBS
    SVFtQ1hWSGdrcHF3KzhzclNtVHZyQlVDR2N3L2YyOTFIaVNFbVZFCjh5NDgvZkpMZGlrdkVWWjVp
    QzRpbXdYUVU3Y3NLWThhbWt4c0xINEtnaFlFd05IbDg1OWdvbU1iWE5oT1dCRGMKS1ZUaAotLS0t
    LUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
kind: Secret
metadata:
  annotations:
    description: Aqua SSL certificates
  labels:
    deployedby: aqua-yaml
  name: aqua-grpc-gateway
  namespace: aqua
type: Opaque
#---
# Use the following kubectl command to create registry secret to authenticate during image pull
## kubectl create secret docker-registry aqua-registry --docker-server=<your-registry-server> --docker-username=<your-name> --docker-password=<your-pword> --docker-email=<your-email> -n aqua
# If you already have the credentials already configured in .docker/config.json file use the following secret block to add docker pull secrets
# apiVersion: v1
# data:
#   .dockerconfigjson: ## Input Needed ##
# kind: Secret
# metadata:
#   annotations:
#     description: Secret for pulling Aqua images
#   labels:
#     deployedby: aqua-yaml
#   name: aqua-registry
#   namespace: aqua
# type: kubernetes.io/dockerconfigjson
# ---
# # Use the following secret block to add admin password and license as env variable. If not set the admin will be prompted for the same up on initial login.
# apiVersion: v1
# data:
#   ### Aqua admin password
#   ADMIN_PASSWORD: ## Input Needed ##
#   LICENSE_TOKEN: ## Input Needed ##
# kind: Secret
# metadata:
#   annotations:
#     description: Aqua administrator password and License tokens
#   labels:
#     deployedby: aqua-yaml
#   name: aqua-csp-server-secret
#   namespace: aqua
# type: Opaque
